filters:
  and:
    - file.hasTag("creator")
    - or:
        - this.isCategory == false
        - or:
            - file.hasTag("category/" + this.file.name.replace(" ", "_"))
            - category.contains(link(this.file.name))
    - or:
        - this.creator_title == null
        - this.creator_title == ""
        - this.creator_title.length == 0
        - file.name.contains(this.creator_title)
    - or:
        - this.creator_type == null
        - this.creator_type == ""
        - this.creator_type.length == 0
        - file.tags.containsAny(this.creator_type)
    - or:
        - this.creator_category == null
        - this.creator_category == ""
        - this.creator_category.length == 0
        - category.containsAny(this.creator_category)
    - or:
        - this.creator_meta == null
        - this.creator_meta == ""
        - this.creator_meta.length == 0
        - meta.containsAny(this.creator_meta)
    - or:
        - this.creator_problem == null
        - this.creator_problem == ""
        - this.creator_problem.length == 0
        - problem.containsAny(this.creator_problem)
    - or:
        - this.creator_production == null
        - this.creator_production == ""
        - this.creator_production.length == 0
        - production.containsAny(this.creator_production)
formulas:
  backlinks: |
    file.backlinks.length
  outlinks: file.links.length
  type: tags.filter(value.startsWith("creator/"))[0].replace(/^.*\//, '')
properties:
  formula.type:
    displayName: 🗄️ type
  file.name:
    displayName: 🔤 title
  note.addition:
    displayName: ➕
  note.relevant:
    displayName: 📌
  note.category:
    displayName: 🗺️ category
  note.meta:
    displayName: 🔎 meta
  note.problem:
    displayName: ⚡ problem
  note.production:
    displayName: 🏬 production
  formula.backlinks:
    displayName: ⬇️
  formula.outlinks:
    displayName: ⬆️
views:
  - type: table
    name: Table
    order:
      - file.name
      - addition
      - relevant
      - formula.type
      - category
      - meta
      - problem
      - production
      - formula.backlinks
      - formula.outlinks
    sort: []
    limit: 28
