filters:
  and:
    - file.hasTag("system/high/hierarchy")
    - or:
        - this.isCategory == false
        - or:
            - file.hasTag("category/" + this.file.name.replace(" ", "_"))
            - category.contains(link(this.file.name))
    - or:
        - this.hierarchy_title == null
        - this.hierarchy_title == ""
        - this.hierarchy_title.length == 0
        - file.name.contains(this.hierarchy_title)
    - or:
        - this.hierarchy_type == null
        - this.hierarchy_type == ""
        - this.hierarchy_type.length == 0
        - file.tags.containsAny(this.hierarchy_type)
    - or:
        - this.hierarchy_relevant == null
        - this.hierarchy_relevant == ""
        - this.hierarchy_relevant.length == 0
        - this.hierarchy_relevant.contains(relevant)
    - or:
        - this.hierarchy_category == null
        - this.hierarchy_category == ""
        - this.hierarchy_category.length == 0
        - category.containsAny(this.hierarchy_category)
    - or:
        - this.hierarchy_meta == null
        - this.hierarchy_meta == ""
        - this.hierarchy_meta.length == 0
        - meta.containsAny(this.hierarchy_meta)
    - or:
        - this.hierarchy_problem == null
        - this.hierarchy_problem == ""
        - this.hierarchy_problem.length == 0
        - problem.containsAny(this.hierarchy_problem)
formulas:
  backlinks: |
    file.backlinks.length
  outlinks: file.links.length
properties:
  file.name:
    displayName: 🔤 title
  note.addition:
    displayName: ➕
  note.relevant:
    displayName: 📌
  note.category:
    displayName: 🗺️ category
  note.meta:
    displayName: 🔎 meta
  note.problem:
    displayName: ⚡ problem
  formula.backlinks:
    displayName: ⬇️
  formula.outlinks:
    displayName: ⬆️
views:
  - type: table
    name: Table
    order:
      - file.name
      - addition
      - relevant
      - category
      - meta
      - problem
      - formula.backlinks
      - formula.outlinks
    sort: []
    limit: 28
