filters:
  and:
    - file.path != this.file.path
    - or:
        - file.inFolder("base/categories")
        - file.inFolder("base/_meta-notes")
        - file.inFolder("base/_problems")
        - file.inFolder("base/_hierarchy")
    - or:
        - '!this.file.hasTag("system/category")'
        - or:
            - file.hasTag("category/" + this.file.name.replace(" ", "_"))
            - category.contains(link(this.file.name))
formulas:
  backlinks: file.backlinks.length
  outlinks: file.links.length
  created_relative: created.relative()
  updated_relative: updated.relative()
properties:
  file.name:
    displayName: 🔤 title
  note.addition:
    displayName: ➕
  note.relevant:
    displayName: 📌
  note.category:
    displayName: 🗺️ category
  note.meta:
    displayName: 🔎 meta
  note.problem:
    displayName: ⚡ problem
  formula.backlinks:
    displayName: 🔽
  formula.outlinks:
    displayName: ⬆️
  formula.created_relative:
    displayName: 🆕 created
  formula.updated_relative:
    displayName: 🔄 updated
views:
  - type: table
    name: ⚙️ All
    order:
      - relevant
      - formula.backlinks
      - formula.outlinks
      - file.name
      - addition
      - category
      - meta
      - problem
      - formula.created_relative
      - formula.updated_relative
    sort:
      - property: relevant
        direction: DESC
      - property: formula.created_relative
        direction: DESC
    limit: 28
    columnSize:
      note.relevant: 1
      formula.backlinks: 1
      formula.outlinks: 1
      formula.created_relative: 140
      formula.updated_relative: 140
  - type: table
    name: 🗺️ Categories
    filters:
      and:
        - file.inFolder("base/categories")
    order:
      - relevant
      - formula.backlinks
      - formula.outlinks
      - file.name
    sort:
      - property: relevant
        direction: DESC
      - property: file.name
        direction: ASC
    columnSize:
      note.relevant: 1
      formula.backlinks: 1
      formula.outlinks: 1
  - type: table
    name: 🔎 Meta-notes
    filters:
      and:
        - file.inFolder("base/_meta-notes")
    order:
      - relevant
      - formula.backlinks
      - formula.outlinks
      - file.name
      - addition
      - category
      - formula.created_relative
      - formula.updated_relative
    sort:
      - property: relevant
        direction: DESC
      - property: formula.created_relative
        direction: DESC
    columnSize:
      note.relevant: 1
      formula.backlinks: 1
      formula.outlinks: 1
      formula.created_relative: 140
      formula.updated_relative: 140
  - type: table
    name: ⚡ Problems
    filters:
      and:
        - file.inFolder("base/_problems")
    order:
      - relevant
      - formula.backlinks
      - formula.outlinks
      - file.name
      - addition
      - category
      - meta
      - formula.created_relative
      - formula.updated_relative
    sort:
      - property: relevant
        direction: DESC
      - property: formula.created_relative
        direction: DESC
    columnSize:
      note.relevant: 1
      formula.backlinks: 1
      formula.outlinks: 1
      formula.created_relative: 140
      formula.updated_relative: 140
  - type: table
    name: 🧬 Hierarchies
    filters:
      and:
        - file.inFolder("base/_hierarchy")
    order:
      - relevant
      - formula.backlinks
      - formula.outlinks
      - file.name
      - addition
      - category
      - meta
      - problem
      - formula.created_relative
      - formula.updated_relative
    sort:
      - property: relevant
        direction: DESC
      - property: formula.created_relative
        direction: DESC
    columnSize:
      note.relevant: 1
      formula.backlinks: 1
      formula.outlinks: 1
      formula.created_relative: 140
      formula.updated_relative: 140
  - type: list
    name: 🧩 Structure
    filters:
      and:
        - "!category.isEmpty()"
    groupBy:
      property: category
      direction: ASC
    order:
      - file.name
    sort:
      - property: file.tags
        direction: DESC
