filters:
  and:
    - file.hasTag("mark/fleeting")
    - or:
        - this.inbox_title == null
        - this.inbox_title == ""
        - this.inbox_title.length == 0
        - file.name.contains(this.inbox_title)
        - aliases.join(" ").contains(this.inbox_title)
    - or:
        - this.inbox_type == null
        - this.inbox_type == ""
        - this.inbox_type.length == 0
        - file.tags.join(" ").contains(this.inbox_type)
properties:
  file.name:
    displayName: 🔤 title
views:
  - type: table
    name: Inbox
    order:
      - file.name
    sort:
      - property: created
        direction: DESC
    limit: 28
