filters:
  and:
    - or:
        - file.inFolder("periodic/daily")
        - file.inFolder("periodic/weekly")
        - file.inFolder("periodic/monthly")
        - file.inFolder("periodic/quarterly")
        - file.inFolder("periodic/yearly")
    - '!file.hasTag("mark/ignore")'
formulas:
  month_group: file.name.slice(0, 7)
  year: file.name.slice(0, 4)
  updated_relative: updated.relative()
  existing_links: file.links.map(value.asFile()).filter(value.isTruthy())
properties:
  note.reviewed:
    displayName: ✅️
  formula.updated_relative:
    displayName: 🔄 updated
  formula.month_group:
    displayName: 🗓️ month
  note.description:
    displayName: 🦄 description (text)
  file.name:
    displayName: 📅 period
  formula.existing_links:
    displayName: 🔗 links
  note.focus:
    displayName: 🧿 focus (0-10)
  note.learn:
    displayName: 💡 learn
  note.routine:
    displayName: 🔄 routine
  note.move:
    displayName: 🧗 move
  note.connect:
    displayName: 💬 connect
  note.rest:
    displayName: 🌙 rest
views:
  - type: table
    name: 🇩ays
    filters:
      and:
        - file.inFolder("periodic/daily")
    groupBy:
      property: formula.month_group
      direction: DESC
    order:
      - reviewed
      - file.name
      - formula.updated_relative
      - focus
      - learn
      - routine
      - move
      - connect
      - rest
      - description
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 145
      note.focus: 145
      note.learn: 90
      note.routine: 100
      note.move: 90
      note.connect: 110
      note.rest: 80
  - type: list
    name: 🇩ays (list)
    filters:
      and:
        - file.inFolder("periodic/daily")
    groupBy:
      property: formula.month_group
      direction: DESC
    order:
      - file.name
      - formula.existing_links
    sort:
      - property: file.name
        direction: DESC
    indentProperties: true
  - type: table
    name: 🇩ays (with description)
    filters:
      and:
        - file.inFolder("periodic/daily")
        - "!description.isEmpty()"
    groupBy:
      property: formula.month_group
      direction: DESC
    order:
      - reviewed
      - file.name
      - formula.updated_relative
      - description
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 145
  - type: table
    name: 🇼eeks
    filters:
      and:
        - file.inFolder("periodic/weekly")
    groupBy:
      property: formula.year
      direction: DESC
    order:
      - reviewed
      - file.name
      - formula.updated_relative
      - description
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 145
  - type: table
    name: 🇲onths
    filters:
      and:
        - file.inFolder("periodic/monthly")
    groupBy:
      property: formula.year
      direction: DESC
    order:
      - reviewed
      - file.name
      - formula.updated_relative
      - description
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 145
  - type: table
    name: 🇶uarters
    filters:
      and:
        - file.inFolder("periodic/quarterly")
    groupBy:
      property: formula.year
      direction: DESC
    order:
      - reviewed
      - file.name
      - formula.updated_relative
      - description
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 145
  - type: table
    name: 🇾ears
    filters:
      and:
        - file.inFolder("periodic/yearly")
    order:
      - reviewed
      - file.name
      - formula.updated_relative
      - description
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 145
  - type: table
    name: ———
    filters:
      and:
        - "false"
    order:
      - file.name
  - type: chart-bar
    name: "📈 Statistics: By Reviewed"
    x: note.reviewed
    aggregate:file.name: Count
    show-labels: true
  - type: chart-line
    name: "📈 Statistics: By Actions"
    filters:
      and:
        - file.inFolder("periodic/daily")
        - or:
            - "!focus.isEmpty()"
            - "!learn.isEmpty()"
            - "!move.isEmpty()"
            - "!connect.isEmpty()"
            - "!routine.isEmpty()"
            - "!rest.isEmpty()"
    order:
      - focus
      - learn
      - move
      - connect
      - routine
      - rest
    sort:
      - property: file.basename
        direction: ASC
    limit: 30
    x: file.name
    show-labels: false
    aggregate: None
    null-handling: Leave gap
    min-y-override: "0"
    max-y-override: "10"
    sync-y-axes: false
