filters:
  and:
    - file.hasTag("system/high/problem")
    - or:
        - this.isCategory == false
        - or:
            - file.hasTag("category/" + this.file.name.replace(" ", "_"))
            - category.contains(link(this.file.name))
    - or:
        - this.problem_title == null
        - this.problem_title == ""
        - this.problem_title.length == 0
        - file.name.contains(this.problem_title)
    - or:
        - this.problem_type == null
        - this.problem_type == ""
        - this.problem_type.length == 0
        - file.tags.containsAny(this.problem_type)
    - or:
        - this.problem_relevant == null
        - this.problem_relevant == ""
        - this.problem_relevant.length == 0
        - this.problem_relevant.contains(relevant)
    - or:
        - this.problem_category == null
        - this.problem_category == ""
        - this.problem_category.length == 0
        - category.containsAny(this.problem_category)
    - or:
        - this.problem_meta == null
        - this.problem_meta == ""
        - this.problem_meta.length == 0
        - meta.containsAny(this.problem_meta)
formulas:
  backlinks: |
    file.backlinks.length
  outlinks: file.links.length
properties:
  file.name:
    displayName: 🔤 title
  note.addition:
    displayName: ➕
  note.relevant:
    displayName: 📌
  note.category:
    displayName: 🗺️ category
  note.meta:
    displayName: 🔎 meta
  formula.backlinks:
    displayName: ⬇️
  formula.outlinks:
    displayName: ⬆️
views:
  - type: table
    name: Table
    order:
      - file.name
      - addition
      - relevant
      - category
      - meta
      - formula.backlinks
      - formula.outlinks
    sort: []
    limit: 28
