filters:
  and:
    - file.hasTag("production")
    - or:
        - this.isCategory == false
        - or:
            - file.hasTag("category/" + this.file.name.replace(" ", "_"))
            - category.contains(link(this.file.name))
    - or:
        - this.production_title == null
        - this.production_title == ""
        - this.production_title.length == 0
        - file.name.contains(this.production_title)
    - or:
        - this.production_type == null
        - this.production_type == ""
        - this.production_type.length == 0
        - file.tags.containsAny(this.production_type)
    - or:
        - this.production_category == null
        - this.production_category == ""
        - this.production_category.length == 0
        - category.containsAny(this.production_category)
    - or:
        - this.production_meta == null
        - this.production_meta == ""
        - this.production_meta.length == 0
        - meta.containsAny(this.production_meta)
    - or:
        - this.production_problem == null
        - this.production_problem == ""
        - this.production_problem.length == 0
        - problem.containsAny(this.production_problem)
    - or:
        - this.production_production == null
        - this.production_production == ""
        - this.production_production.length == 0
        - production.containsAny(this.production_production)
formulas:
  backlinks: |
    file.backlinks.length
  outlinks: file.links.length
  type: tags.filter(value.startsWith("production/"))[0].replace(/^.*\//, '')
properties:
  formula.type:
    displayName: 🗄️ type
  file.name:
    displayName: 🔤 title
  note.addition:
    displayName: ➕
  note.relevant:
    displayName: 📌
  note.category:
    displayName: 🗺️ category
  note.meta:
    displayName: 🔎 meta
  note.problem:
    displayName: ⚡ problem
  note.production:
    displayName: 🏬 production
  formula.backlinks:
    displayName: ⬇️
  formula.outlinks:
    displayName: ⬆️
views:
  - type: table
    name: Table
    order:
      - file.name
      - addition
      - relevant
      - formula.type
      - category
      - meta
      - problem
      - production
      - formula.backlinks
      - formula.outlinks
    sort: []
    limit: 28
