filters:
  and:
    - file.inFolder("projects")
    - '!file.hasTag("mark/scene")'
    - or:
        - '!this.file.hasTag("system/category")'
        - or:
            - file.hasTag("category/" + this.file.name.replace(" ", "_"))
            - category.contains(link(this.file.name))
formulas:
  type: file.tags.filter(value.startsWith("#project/"))[0].replace(/^.*\//, '')
  kanban: if(status.contains("🟦"), "① 🟦 In Progress", if(status.contains("🟥"), "② 🟥 ToDo", if(status.contains("📥"), "③ 📥 Inbox", if(status.contains("❄"), "④ ❄ Hold", if(status.contains("🟩"), "⑤ 🟩 Done", "⑥ Other")))))
  priority: if(priority.contains("🇦"), "① 🇦 Important and urgent", if(priority.contains("🇧"), "② 🇧 Important and non-urgent", if(priority.contains("🇨"), "③ 🇨 Common project", if(priority.contains("🇩"), "④ 🇩 Delegate", if(priority.contains("🇪"), "⑤ 🇪 Eliminate", "⑥ Other")))))
  backlinks: file.backlinks.length
  outlinks: file.links.length
  created_relative: created.relative()
  updated_relative: updated.relative()
  category_status: if(!category.isEmpty(), "✅", "❌")
  category_type_valid: if(category.isEmpty(), "✅", if(list(category).filter(value.asFile().hasTag("system/category")).length == list(category).length, "✅", "❌"))
  meta_type_valid: if(meta.isEmpty(), "✅", if(list(meta).filter(value.asFile().hasTag("system/high/meta")).length == list(meta).length, "✅", "❌"))
  problem_type_valid: if(problem.isEmpty(), "✅", if(list(problem).filter(value.asFile().hasTag("system/high/problem")).length == list(problem).length, "✅", "❌"))
  creator_type_valid: if(creator.isEmpty(), "✅", if(list(creator).filter(value.asFile().tags.filter(value.startsWith("#creator/") || value.startsWith("#contact/")).length > 0).length == list(creator).length, "✅", "❌"))
  production_type_valid: if(production.isEmpty(), "✅", if(list(production).filter(value.asFile().tags.filter(value.startsWith("#production/")).length > 0).length == list(production).length, "✅", "❌"))
  end_year: if(end, end.toString().slice(0, 4), "")
  tasks_progress: if(tasks.filter(value.toString().startsWith("- [")).length, tasks.filter(value.toString().startsWith("- [x]")).length + " / " + tasks.filter(value.toString().startsWith("- [")).length, "—")
properties:
  formula.type:
    displayName: 🗄️ type
  note.addition:
    displayName: ➕
  note.status:
    displayName: 💯
  note.priority:
    displayName: 🔺
  note.category:
    displayName: 🗺️ category
  note.meta:
    displayName: 🔎 meta
  note.problem:
    displayName: ⚡ problem
  note.creator:
    displayName: 👨 creator
  note.production:
    displayName: 🏬 production
  note.url:
    displayName: 🔗 url
  note.tags:
    displayName: 🏷️ tags
  note.aliases:
    displayName: 🔖 aliases
  file.name:
    displayName: 🔤 title
  note.start:
    displayName: 🚩 start
  note.end:
    displayName: 🏁 end
  formula.backlinks:
    displayName: 🔽
  formula.outlinks:
    displayName: ⬆️
  formula.created_relative:
    displayName: 🆕 created
  formula.updated_relative:
    displayName: 🔄 updated
  formula.category_status:
    displayName: structure
  formula.category_type_valid:
    displayName: type
  formula.meta_type_valid:
    displayName: 🏷️
  formula.problem_type_valid:
    displayName: 🏷️
  formula.creator_type_valid:
    displayName: 🏷️
  formula.production_type_valid:
    displayName: 🏷️
  formula.tasks_progress:
    displayName: ✅
views:
  - type: table
    name: "📊 All: Short View"
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
      - tags
      - aliases
    sort:
      - property: formula.kanban
        direction: ASC
      - property: status
        direction: DESC
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      formula.backlinks: 1
      formula.outlinks: 1
      note.status: 1
      note.priority: 1
  - type: table
    name: "📊 All: Extended View"
    order:
      - formula.backlinks
      - formula.outlinks
      - formula.created_relative
      - formula.updated_relative
      - formula.type
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
      - tags
      - aliases
    sort:
      - property: formula.kanban
        direction: ASC
      - property: status
        direction: DESC
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      formula.backlinks: 1
      formula.outlinks: 1
      note.status: 1
      note.priority: 1
      formula.created_relative: 140
      formula.updated_relative: 140
  - type: table
    name: ———
    filters:
      and:
        - "false"
    order:
      - file.name
  - type: table
    name: "📋 Workflow: Kanban (v)"
    filters:
      and:
        - '!status.contains("⬛")'
        - '!status.contains("📢")'
    groupBy:
      property: formula.kanban
      direction: ASC
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.priority
        direction: ASC
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: board-view
    name: "📋 Workflow: Kanban (h)"
    filters:
      and:
        - '!status.contains("⬛")'
        - '!status.contains("📢")'
    order:
      - file.name
      - priority
      - category
    groupProperty: note.status
    hiddenGroups:
      - Empty Group
      - 📢
      - 🧠
      - 🖍
      - 🔎
      - 📦
      - 📋
      - 💡
      - ⚛️
      - ⚛
      - ⚙️
      - ⬛
    groupOrder:
      - 📥
      - ❄
      - 🟥
      - 🟦
      - 🟩
    colorCells: false
    colorHeaders: false
    colorCards: false
    hideEmptyGroups: false
    hideEmptySubGroups: false
    subGroupProperty: note.priority
    groupLabels:
      - 📥=📥 Inbox
      - ❄=❄ Hold/Blocked
      - 🟥=🟥 ToDo
      - 🟦=🟦 WIP
      - 🟩=🟩 Done
    subGroupLabels:
      - 🇦=🇦 critical & urgent
      - 🇧=🇧 important, not urgent
      - 🇨=🇨 normal
      - 🇩=🇩 delegated
      - 🇪=🇪 review or delete
    hiddenSubGroups:
      - Empty Group
    subGroupOrder:
      - 🇦
      - 🇧
      - 🇨
      - 🇩
      - 🇪
    newNoteFolder:
      - projects
    newNoteTemplate:
      - templates/create/projects/single project template.md
    newNoteOpen: true
  - type: board-view
    name: "📋 Workflow: Kanban-i (h)"
    filters:
      and:
        - '!status.contains("⬛")'
        - '!status.contains("📢")'
    order:
      - file.name
      - priority
      - category
    groupProperty: note.priority
    hideEmptyGroups: false
    hiddenGroups:
      - Empty Group
    groupOrder:
      - 🇦
      - 🇧
      - 🇨
      - 🇩
      - 🇪
    colorCells: false
    colorHeaders: false
    colorCards: false
    hideEmptySubGroups: false
    subGroupProperty: note.status
    subGroupLabels:
      - 📥=📥 Inbox
      - ❄=❄ Hold/Blocked
      - 🟥=🟥 ToDo
      - 🟦=🟦 WIP
      - 🟩=🟩 Done
    groupLabels:
      - 🇦=🇦 critical & urgent
      - 🇧=🇧 important, not urgent
      - 🇨=🇨 normal
      - 🇩=🇩 delegated
      - 🇪=🇪 review or delete
    subGroupOrder:
      - 🟦
      - 🟥
      - ❄
      - 📥
      - 🟩
    hiddenSubGroups:
      - Empty Group
    newNoteFolder:
      - projects
    newNoteTemplate:
      - templates/create/projects/single project template.md
    newNoteOpen: true
  - type: timeline
    name: "🕛 Workflow: Timeline"
    filters:
      and:
        - '!status.contains("⬛")'
        - '!status.contains("📢")'
        - start
        - end
    startDate: note.start
    endDate: note.end
    colorBy: note.priority
    colorMap:
      🇨: var(--color-blue)
      🇦: var(--color-red)
      🇧: var(--color-orange)
      🇩: var(--color-accent)
      🇪: var(--color-base-40)
    zoom: 1
    showColors: false
  - type: calendar
    name: "🗓️ Workflow: Calendar"
    filters:
      and:
        - '!status.contains("⬛")'
        - '!status.contains("📢")'
        - start
        - end
    startDate: note.start
    endDate: note.end
  - type: block-view
    name: "✅ Workflow: Inline Tasks"
    filters:
      and:
        - '!status.contains("⬛")'
        - '!status.contains("📢")'
    filterTasks: true
    filterQuotes: false
    filterTasksType: incomplete
  - type: table
    name: "🗄️ Workflow: Group By Type"
    filters:
      and:
        - '!status.contains("⬛")'
        - '!status.contains("📢")'
    groupBy:
      property: formula.type
      direction: ASC
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.kanban
        direction: ASC
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: table
    name: "🔺 Workflow: Group By Priority"
    filters:
      and:
        - '!status.contains("⬛")'
        - '!status.contains("📢")'
    groupBy:
      property: formula.priority
      direction: ASC
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.kanban
        direction: ASC
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: table
    name: ———
    filters:
      and:
        - "false"
    order:
      - file.name
  - type: table
    name: "⬛ Status: Drop"
    filters:
      and:
        - status.contains("⬛")
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: table
    name: "📥 Status: Inbox"
    filters:
      and:
        - status.contains("📥")
    groupBy:
      property: formula.priority
      direction: ASC
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: table
    name: "🟥 Status: To Do"
    filters:
      and:
        - status.contains("🟥")
    groupBy:
      property: formula.priority
      direction: ASC
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: table
    name: "❄ Status: Hold"
    filters:
      and:
        - status.contains("❄")
    groupBy:
      property: formula.priority
      direction: ASC
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: table
    name: "🟦 Status: In Progress"
    filters:
      and:
        - status.contains("🟦")
    groupBy:
      property: formula.priority
      direction: ASC
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: table
    name: "🟩 Status: Done"
    filters:
      and:
        - status.contains("🟩")
    groupBy:
      property: formula.priority
      direction: ASC
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: table
    name: "📢 Status: Published"
    filters:
      and:
        - status.contains("📢")
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: table
    name: ———
    filters:
      and:
        - "false"
    order:
      - file.name
  - type: table
    name: "🗺️ Group: By Category"
    groupBy:
      property: category
      direction: ASC
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.kanban
        direction: ASC
      - property: status
        direction: DESC
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: table
    name: "🔎 Group: By Meta"
    groupBy:
      property: meta
      direction: ASC
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.kanban
        direction: ASC
      - property: status
        direction: DESC
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: table
    name: "⚡ Group: By Problem"
    groupBy:
      property: problem
      direction: ASC
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.kanban
        direction: ASC
      - property: status
        direction: DESC
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: table
    name: "👨 Group: By Creator"
    groupBy:
      property: creator
      direction: ASC
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.kanban
        direction: ASC
      - property: status
        direction: DESC
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: table
    name: "🏬 Group: By Production"
    groupBy:
      property: production
      direction: ASC
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: formula.kanban
        direction: ASC
      - property: status
        direction: DESC
      - property: formula.created_relative
        direction: DESC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
  - type: table
    name: ———
    filters:
      and:
        - "false"
    order:
      - file.name
  - type: table
    name: ❗ Overdue
    filters:
      and:
        - end
        - end < today()
        - and:
            - '!status.contains("⬛")'
            - '!status.contains("🟩")'
            - '!status.contains("📢")'
    groupBy:
      property: formula.priority
      direction: ASC
    order:
      - file.name
      - addition
      - status
      - priority
      - category
      - meta
      - problem
      - creator
      - production
      - start
      - end
      - url
    sort:
      - property: end
        direction: ASC
    columnSize:
      file.name: 530
      note.addition: 90
      note.status: 1
      note.priority: 1
      note.end: 120
  - type: table
    name: ———
    filters:
      and:
        - "false"
    order:
      - file.name
  - type: chart-bar
    name: "📈 Statistics: By Types"
    x: formula.type
    aggregate:file.name: Count
    show-labels: true
  - type: chart-bar
    name: "📈 Statistics: By Statuses"
    sort:
      - property: formula.kanban
        direction: ASC
    x: note.status
    aggregate:file.name: Count
    show-labels: true
  - type: chart-bar
    name: "📈 Statistics: By Category"
    x: note.category
    aggregate:file.name: Count
    show-labels: true
    sync-y-axes: false
    show-percentages: false
  - type: chart-bar
    name: "📈 Statistics: By End"
    filters:
      and:
        - end != null
    sort:
      - property: end
        direction: ASC
    x: formula.end_year
    aggregate:file.name: Count
    show-labels: true
    sync-y-axes: false
    show-percentages: false
  - type: table
    name: ———
    filters:
      and:
        - "false"
    order:
      - file.name
  - type: table
    name: ✅ Structure Validation
    filters:
      or:
        - formula.category_type_valid == "❌"
        - formula.meta_type_valid == "❌"
        - formula.problem_type_valid == "❌"
        - formula.creator_type_valid == "❌"
        - formula.production_type_valid == "❌"
    order:
      - file.name
      - formula.category_type_valid
      - category
      - formula.meta_type_valid
      - meta
      - formula.problem_type_valid
      - problem
      - formula.creator_type_valid
      - creator
      - formula.production_type_valid
      - production
    sort:
      - property: formula.category_type_valid
        direction: DESC
      - property: formula.meta_type_valid
        direction: DESC
      - property: formula.problem_type_valid
        direction: DESC
      - property: formula.creator_type_valid
        direction: DESC
      - property: formula.production_type_valid
        direction: DESC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 350
      formula.category_type_valid: 70
      formula.meta_type_valid: 1
      formula.problem_type_valid: 1
      formula.creator_type_valid: 1
      formula.production_type_valid: 1
      note.category: 180
      note.meta: 180
      note.problem: 180
      note.creator: 180
      note.production: 180
