filters:
  or:
    - file.inFolder("base")
    - file.inFolder("sources")
    - file.inFolder("projects")
formulas:
  created_relative: created.relative()
  updated_relative: updated.relative()
properties:
  file.name:
    displayName: 🔤 title
  formula.created_relative:
    displayName: 🆕 created
  formula.updated_relative:
    displayName: 🔄 updated
views:
  - type: table
    name: 🆕 All
    order:
      - file.name
      - formula.created_relative
      - formula.updated_relative
    sort:
      - property: formula.updated_relative
        direction: DESC
    limit: 28
    columnSize:
      file.name: 1500
      formula.created_relative: 140
      formula.updated_relative: 140
