{
	"nodes":[
		{"id":"51df0682e232b2e2","type":"text","text":"# [[periodic/quarterly/2026-Q1|Q1]]","x":-1080,"y":-822,"width":2240,"height":62},
		{"id":"8582fcda69a78256","type":"text","text":"---\ncssclasses:\n  - gray-internal-link\n---\n# [[periodic/monthly/2026-02|February]]\n\n| Week | Mon | Tue | Wed | Thu | Fri | Sat | Sun |\n|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\n|[[periodic/weekly/2026-W05\\|05]]|  .. |  .. |  .. |  .. |  .. |  .. |[[periodic/daily/2026-02-01\\|01]]|\n|[[periodic/weekly/2026-W06\\|06]]|[[periodic/daily/2026-02-02\\|02]]|[[periodic/daily/2026-02-03\\|03]]|[[periodic/daily/2026-02-04\\|04]]|[[periodic/daily/2026-02-05\\|05]]|[[periodic/daily/2026-02-06\\|06]]|[[periodic/daily/2026-02-07\\|07]]|[[periodic/daily/2026-02-08\\|08]]|\n|[[periodic/weekly/2026-W07\\|07]]|[[periodic/daily/2026-02-09\\|09]]|[[periodic/daily/2026-02-10\\|10]]|[[periodic/daily/2026-02-11\\|11]]|[[periodic/daily/2026-02-12\\|12]]|[[periodic/daily/2026-02-13\\|13]]|[[periodic/daily/2026-02-14\\|14]]|[[periodic/daily/2026-02-15\\|15]]|\n|[[periodic/weekly/2026-W08\\|08]]|[[periodic/daily/2026-02-16\\|16]]|[[periodic/daily/2026-02-17\\|17]]|[[periodic/daily/2026-02-18\\|18]]|[[periodic/daily/2026-02-19\\|19]]|[[periodic/daily/2026-02-20\\|20]]|[[periodic/daily/2026-02-21\\|21]]|[[periodic/daily/2026-02-22\\|22]]|\n|[[periodic/weekly/2026-W09\\|09]]|[[periodic/daily/2026-02-23\\|23]]|[[periodic/daily/2026-02-24\\|24]]|[[periodic/daily/2026-02-25\\|25]]|[[periodic/daily/2026-02-26\\|26]]|[[periodic/daily/2026-02-27\\|27]]|[[periodic/daily/2026-02-28\\|28]]|  .. |\n","x":-320,"y":-722,"width":720,"height":402},
		{
			"id":"b8060f8520d4c265",
			"type":"text",
			"text":"# [[periodic/yearly/2026|2026]]",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-320,
			"y":-917,
			"width":720,
			"height":60
		},
		{"id":"444469e945481bee","type":"text","text":"# [[2025.canvas|2025 ⬅️]]","x":-1080,"y":-917,"width":720,"height":60},
		{"id":"3fcfe7e99e6ead61","type":"text","text":"# [[periodic/quarterly/2026-Q2|Q2]]","x":-1080,"y":-280,"width":2240,"height":60},
		{"id":"a6c39eea6a489a51","type":"text","text":"---\ncssclasses:\n  - gray-internal-link\n---\n# [[periodic/monthly/2026-01|January]]\n\n| Week | Mon | Tue | Wed | Thu | Fri | Sat | Sun |\n|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\n|[[periodic/weekly/2026-W01\\|01]]|  .. |  .. |  .. |[[periodic/daily/2026-01-01\\|01]]|[[periodic/daily/2026-01-02\\|02]]|[[periodic/daily/2026-01-03\\|03]]|[[periodic/daily/2026-01-04\\|04]]|\n|[[periodic/weekly/2026-W02\\|02]]|[[periodic/daily/2026-01-05\\|05]]|[[periodic/daily/2026-01-06\\|06]]|[[periodic/daily/2026-01-07\\|07]]|[[periodic/daily/2026-01-08\\|08]]|[[periodic/daily/2026-01-09\\|09]]|[[periodic/daily/2026-01-10\\|10]]|[[periodic/daily/2026-01-11\\|11]]|\n|[[periodic/weekly/2026-W03\\|03]]|[[periodic/daily/2026-01-12\\|12]]|[[periodic/daily/2026-01-13\\|13]]|[[periodic/daily/2026-01-14\\|14]]|[[periodic/daily/2026-01-15\\|15]]|[[periodic/daily/2026-01-16\\|16]]|[[periodic/daily/2026-01-17\\|17]]|[[periodic/daily/2026-01-18\\|18]]|\n|[[periodic/weekly/2026-W04\\|04]]|[[periodic/daily/2026-01-19\\|19]]|[[periodic/daily/2026-01-20\\|20]]|[[periodic/daily/2026-01-21\\|21]]|[[periodic/daily/2026-01-22\\|22]]|[[periodic/daily/2026-01-23\\|23]]|[[periodic/daily/2026-01-24\\|24]]|[[periodic/daily/2026-01-25\\|25]]|\n|[[periodic/weekly/2026-W05\\|05]]|[[periodic/daily/2026-01-26\\|26]]|[[periodic/daily/2026-01-27\\|27]]|[[periodic/daily/2026-01-28\\|28]]|[[periodic/daily/2026-01-29\\|29]]|[[periodic/daily/2026-01-30\\|30]]|[[periodic/daily/2026-01-31\\|31]]|  .. |\n","x":-1080,"y":-722,"width":720,"height":402},
		{"id":"a1355acb6b89f5d7","type":"text","text":"---\ncssclasses:\n  - gray-internal-link\n---\n# [[periodic/monthly/2026-03|March]]\n\n| Week | Mon | Tue | Wed | Thu | Fri | Sat | Sun |\n|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\n|[[periodic/weekly/2026-W09\\|09]]|  .. |  .. |  .. |  .. |  .. |  .. |[[periodic/daily/2026-03-01\\|01]]|\n|[[periodic/weekly/2026-W10\\|10]]|[[periodic/daily/2026-03-02\\|02]]|[[periodic/daily/2026-03-03\\|03]]|[[periodic/daily/2026-03-04\\|04]]|[[periodic/daily/2026-03-05\\|05]]|[[periodic/daily/2026-03-06\\|06]]|[[periodic/daily/2026-03-07\\|07]]|[[periodic/daily/2026-03-08\\|08]]|\n|[[periodic/weekly/2026-W11\\|11]]|[[periodic/daily/2026-03-09\\|09]]|[[periodic/daily/2026-03-10\\|10]]|[[periodic/daily/2026-03-11\\|11]]|[[periodic/daily/2026-03-12\\|12]]|[[periodic/daily/2026-03-13\\|13]]|[[periodic/daily/2026-03-14\\|14]]|[[periodic/daily/2026-03-15\\|15]]|\n|[[periodic/weekly/2026-W12\\|12]]|[[periodic/daily/2026-03-16\\|16]]|[[periodic/daily/2026-03-17\\|17]]|[[periodic/daily/2026-03-18\\|18]]|[[periodic/daily/2026-03-19\\|19]]|[[periodic/daily/2026-03-20\\|20]]|[[periodic/daily/2026-03-21\\|21]]|[[periodic/daily/2026-03-22\\|22]]|\n|[[periodic/weekly/2026-W13\\|13]]|[[periodic/daily/2026-03-23\\|23]]|[[periodic/daily/2026-03-24\\|24]]|[[periodic/daily/2026-03-25\\|25]]|[[periodic/daily/2026-03-26\\|26]]|[[periodic/daily/2026-03-27\\|27]]|[[periodic/daily/2026-03-28\\|28]]|[[periodic/daily/2026-03-29\\|29]]|\n|[[periodic/weekly/2026-W14\\|14]]|[[periodic/daily/2026-03-30\\|30]]|[[periodic/daily/2026-03-31\\|31]]|  .. |  .. |  .. |  .. |  .. |\n","x":440,"y":-722,"width":720,"height":402},
		{"id":"86447e267f9b1b5f","type":"text","text":"# [[periodic/quarterly/2026-Q4|Q4]]","x":-1080,"y":800,"width":2240,"height":60},
		{"id":"49937fecb878ceba","type":"text","text":"# [[periodic/quarterly/2026-Q3|Q3]]","x":-1080,"y":280,"width":2240,"height":60},
		{"id":"b3dd29248e8bb34c","type":"text","text":"---\ncssclasses:\n  - gray-internal-link\n---\n# [[periodic/monthly/2026-04|April]]\n\n| Week | Mon | Tue | Wed | Thu | Fri | Sat | Sun |\n|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\n|[[periodic/weekly/2026-W14\\|14]]|  .. |  .. |[[periodic/daily/2026-04-01\\|01]]|[[periodic/daily/2026-04-02\\|02]]|[[periodic/daily/2026-04-03\\|03]]|[[periodic/daily/2026-04-04\\|04]]|[[periodic/daily/2026-04-05\\|05]]|\n|[[periodic/weekly/2026-W15\\|15]]|[[periodic/daily/2026-04-06\\|06]]|[[periodic/daily/2026-04-07\\|07]]|[[periodic/daily/2026-04-08\\|08]]|[[periodic/daily/2026-04-09\\|09]]|[[periodic/daily/2026-04-10\\|10]]|[[periodic/daily/2026-04-11\\|11]]|[[periodic/daily/2026-04-12\\|12]]|\n|[[periodic/weekly/2026-W16\\|16]]|[[periodic/daily/2026-04-13\\|13]]|[[periodic/daily/2026-04-14\\|14]]|[[periodic/daily/2026-04-15\\|15]]|[[periodic/daily/2026-04-16\\|16]]|[[periodic/daily/2026-04-17\\|17]]|[[periodic/daily/2026-04-18\\|18]]|[[periodic/daily/2026-04-19\\|19]]|\n|[[periodic/weekly/2026-W17\\|17]]|[[periodic/daily/2026-04-20\\|20]]|[[periodic/daily/2026-04-21\\|21]]|[[periodic/daily/2026-04-22\\|22]]|[[periodic/daily/2026-04-23\\|23]]|[[periodic/daily/2026-04-24\\|24]]|[[periodic/daily/2026-04-25\\|25]]|[[periodic/daily/2026-04-26\\|26]]|\n|[[periodic/weekly/2026-W18\\|18]]|[[periodic/daily/2026-04-27\\|27]]|[[periodic/daily/2026-04-28\\|28]]|[[periodic/daily/2026-04-29\\|29]]|[[periodic/daily/2026-04-30\\|30]]|  .. |  .. |  .. |\n","x":-1080,"y":-160,"width":720,"height":402},
		{"id":"64b10bce5515c6c7","type":"text","text":"---\ncssclasses:\n  - gray-internal-link\n---\n# [[periodic/monthly/2026-05|May]]\n\n| Week | Mon | Tue | Wed | Thu | Fri | Sat | Sun |\n|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\n|[[periodic/weekly/2026-W18\\|18]]|  .. |  .. |  .. |  .. |[[periodic/daily/2026-05-01\\|01]]|[[periodic/daily/2026-05-02\\|02]]|[[periodic/daily/2026-05-03\\|03]]|\n|[[periodic/weekly/2026-W19\\|19]]|[[periodic/daily/2026-05-04\\|04]]|[[periodic/daily/2026-05-05\\|05]]|[[periodic/daily/2026-05-06\\|06]]|[[periodic/daily/2026-05-07\\|07]]|[[periodic/daily/2026-05-08\\|08]]|[[periodic/daily/2026-05-09\\|09]]|[[periodic/daily/2026-05-10\\|10]]|\n|[[periodic/weekly/2026-W20\\|20]]|[[periodic/daily/2026-05-11\\|11]]|[[periodic/daily/2026-05-12\\|12]]|[[periodic/daily/2026-05-13\\|13]]|[[periodic/daily/2026-05-14\\|14]]|[[periodic/daily/2026-05-15\\|15]]|[[periodic/daily/2026-05-16\\|16]]|[[periodic/daily/2026-05-17\\|17]]|\n|[[periodic/weekly/2026-W21\\|21]]|[[periodic/daily/2026-05-18\\|18]]|[[periodic/daily/2026-05-19\\|19]]|[[periodic/daily/2026-05-20\\|20]]|[[periodic/daily/2026-05-21\\|21]]|[[periodic/daily/2026-05-22\\|22]]|[[periodic/daily/2026-05-23\\|23]]|[[periodic/daily/2026-05-24\\|24]]|\n|[[periodic/weekly/2026-W22\\|22]]|[[periodic/daily/2026-05-25\\|25]]|[[periodic/daily/2026-05-26\\|26]]|[[periodic/daily/2026-05-27\\|27]]|[[periodic/daily/2026-05-28\\|28]]|[[periodic/daily/2026-05-29\\|29]]|[[periodic/daily/2026-05-30\\|30]]|[[periodic/daily/2026-05-31\\|31]]|\n","x":-320,"y":-160,"width":720,"height":402},
		{"id":"50940919dffe44ef","type":"text","text":"---\ncssclasses:\n  - gray-internal-link\n---\n# [[periodic/monthly/2026-06|June]]\n\n| Week | Mon | Tue | Wed | Thu | Fri | Sat | Sun |\n|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\n|[[periodic/weekly/2026-W23\\|23]]|[[periodic/daily/2026-06-01\\|01]]|[[periodic/daily/2026-06-02\\|02]]|[[periodic/daily/2026-06-03\\|03]]|[[periodic/daily/2026-06-04\\|04]]|[[periodic/daily/2026-06-05\\|05]]|[[periodic/daily/2026-06-06\\|06]]|[[periodic/daily/2026-06-07\\|07]]|\n|[[periodic/weekly/2026-W24\\|24]]|[[periodic/daily/2026-06-08\\|08]]|[[periodic/daily/2026-06-09\\|09]]|[[periodic/daily/2026-06-10\\|10]]|[[periodic/daily/2026-06-11\\|11]]|[[periodic/daily/2026-06-12\\|12]]|[[periodic/daily/2026-06-13\\|13]]|[[periodic/daily/2026-06-14\\|14]]|\n|[[periodic/weekly/2026-W25\\|25]]|[[periodic/daily/2026-06-15\\|15]]|[[periodic/daily/2026-06-16\\|16]]|[[periodic/daily/2026-06-17\\|17]]|[[periodic/daily/2026-06-18\\|18]]|[[periodic/daily/2026-06-19\\|19]]|[[periodic/daily/2026-06-20\\|20]]|[[periodic/daily/2026-06-21\\|21]]|\n|[[periodic/weekly/2026-W26\\|26]]|[[periodic/daily/2026-06-22\\|22]]|[[periodic/daily/2026-06-23\\|23]]|[[periodic/daily/2026-06-24\\|24]]|[[periodic/daily/2026-06-25\\|25]]|[[periodic/daily/2026-06-26\\|26]]|[[periodic/daily/2026-06-27\\|27]]|[[periodic/daily/2026-06-28\\|28]]|\n|[[periodic/weekly/2026-W27\\|27]]|[[periodic/daily/2026-06-29\\|29]]|[[periodic/daily/2026-06-30\\|30]]|  .. |  .. |  .. |  .. |  .. |\n","x":440,"y":-160,"width":720,"height":402},
		{"id":"45cc97718772ab04","type":"text","text":"---\ncssclasses:\n  - gray-internal-link\n---\n# [[periodic/monthly/2026-07|July]]\n\n| Week | Mon | Tue | Wed | Thu | Fri | Sat | Sun |\n|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\n|[[periodic/weekly/2026-W27\\|27]]|  .. |  .. |[[periodic/daily/2026-07-01\\|01]]|[[periodic/daily/2026-07-02\\|02]]|[[periodic/daily/2026-07-03\\|03]]|[[periodic/daily/2026-07-04\\|04]]|[[periodic/daily/2026-07-05\\|05]]|\n|[[periodic/weekly/2026-W28\\|28]]|[[periodic/daily/2026-07-06\\|06]]|[[periodic/daily/2026-07-07\\|07]]|[[periodic/daily/2026-07-08\\|08]]|[[periodic/daily/2026-07-09\\|09]]|[[periodic/daily/2026-07-10\\|10]]|[[periodic/daily/2026-07-11\\|11]]|[[periodic/daily/2026-07-12\\|12]]|\n|[[periodic/weekly/2026-W29\\|29]]|[[periodic/daily/2026-07-13\\|13]]|[[periodic/daily/2026-07-14\\|14]]|[[periodic/daily/2026-07-15\\|15]]|[[periodic/daily/2026-07-16\\|16]]|[[periodic/daily/2026-07-17\\|17]]|[[periodic/daily/2026-07-18\\|18]]|[[periodic/daily/2026-07-19\\|19]]|\n|[[periodic/weekly/2026-W30\\|30]]|[[periodic/daily/2026-07-20\\|20]]|[[periodic/daily/2026-07-21\\|21]]|[[periodic/daily/2026-07-22\\|22]]|[[periodic/daily/2026-07-23\\|23]]|[[periodic/daily/2026-07-24\\|24]]|[[periodic/daily/2026-07-25\\|25]]|[[periodic/daily/2026-07-26\\|26]]|\n|[[periodic/weekly/2026-W31\\|31]]|[[periodic/daily/2026-07-27\\|27]]|[[periodic/daily/2026-07-28\\|28]]|[[periodic/daily/2026-07-29\\|29]]|[[periodic/daily/2026-07-30\\|30]]|[[periodic/daily/2026-07-31\\|31]]|  .. |  .. |\n","x":-1080,"y":377,"width":720,"height":402},
		{"id":"5dee317130bc19c4","type":"text","text":"---\ncssclasses:\n  - gray-internal-link\n---\n# [[periodic/monthly/2026-08|August]]\n\n| Week | Mon | Tue | Wed | Thu | Fri | Sat | Sun |\n|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\n|[[periodic/weekly/2026-W31\\|31]]|  .. |  .. |  .. |  .. |  .. |[[periodic/daily/2026-08-01\\|01]]|[[periodic/daily/2026-08-02\\|02]]|\n|[[periodic/weekly/2026-W32\\|32]]|[[periodic/daily/2026-08-03\\|03]]|[[periodic/daily/2026-08-04\\|04]]|[[periodic/daily/2026-08-05\\|05]]|[[periodic/daily/2026-08-06\\|06]]|[[periodic/daily/2026-08-07\\|07]]|[[periodic/daily/2026-08-08\\|08]]|[[periodic/daily/2026-08-09\\|09]]|\n|[[periodic/weekly/2026-W33\\|33]]|[[periodic/daily/2026-08-10\\|10]]|[[periodic/daily/2026-08-11\\|11]]|[[periodic/daily/2026-08-12\\|12]]|[[periodic/daily/2026-08-13\\|13]]|[[periodic/daily/2026-08-14\\|14]]|[[periodic/daily/2026-08-15\\|15]]|[[periodic/daily/2026-08-16\\|16]]|\n|[[periodic/weekly/2026-W34\\|34]]|[[periodic/daily/2026-08-17\\|17]]|[[periodic/daily/2026-08-18\\|18]]|[[periodic/daily/2026-08-19\\|19]]|[[periodic/daily/2026-08-20\\|20]]|[[periodic/daily/2026-08-21\\|21]]|[[periodic/daily/2026-08-22\\|22]]|[[periodic/daily/2026-08-23\\|23]]|\n|[[periodic/weekly/2026-W35\\|35]]|[[periodic/daily/2026-08-24\\|24]]|[[periodic/daily/2026-08-25\\|25]]|[[periodic/daily/2026-08-26\\|26]]|[[periodic/daily/2026-08-27\\|27]]|[[periodic/daily/2026-08-28\\|28]]|[[periodic/daily/2026-08-29\\|29]]|[[periodic/daily/2026-08-30\\|30]]|\n|[[periodic/weekly/2026-W36\\|36]]|[[periodic/daily/2026-08-31\\|31]]|  .. |  .. |  .. |  .. |  .. |  .. |\n","x":-320,"y":377,"width":720,"height":402},
		{"id":"4f49e099aab5248e","type":"text","text":"---\ncssclasses:\n  - gray-internal-link\n---\n# [[periodic/monthly/2026-09|September]]\n\n| Week | Mon | Tue | Wed | Thu | Fri | Sat | Sun |\n|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\n|[[periodic/weekly/2026-W36\\|36]]|  .. |[[periodic/daily/2026-09-01\\|01]]|[[periodic/daily/2026-09-02\\|02]]|[[periodic/daily/2026-09-03\\|03]]|[[periodic/daily/2026-09-04\\|04]]|[[periodic/daily/2026-09-05\\|05]]|[[periodic/daily/2026-09-06\\|06]]|\n|[[periodic/weekly/2026-W37\\|37]]|[[periodic/daily/2026-09-07\\|07]]|[[periodic/daily/2026-09-08\\|08]]|[[periodic/daily/2026-09-09\\|09]]|[[periodic/daily/2026-09-10\\|10]]|[[periodic/daily/2026-09-11\\|11]]|[[periodic/daily/2026-09-12\\|12]]|[[periodic/daily/2026-09-13\\|13]]|\n|[[periodic/weekly/2026-W38\\|38]]|[[periodic/daily/2026-09-14\\|14]]|[[periodic/daily/2026-09-15\\|15]]|[[periodic/daily/2026-09-16\\|16]]|[[periodic/daily/2026-09-17\\|17]]|[[periodic/daily/2026-09-18\\|18]]|[[periodic/daily/2026-09-19\\|19]]|[[periodic/daily/2026-09-20\\|20]]|\n|[[periodic/weekly/2026-W39\\|39]]|[[periodic/daily/2026-09-21\\|21]]|[[periodic/daily/2026-09-22\\|22]]|[[periodic/daily/2026-09-23\\|23]]|[[periodic/daily/2026-09-24\\|24]]|[[periodic/daily/2026-09-25\\|25]]|[[periodic/daily/2026-09-26\\|26]]|[[periodic/daily/2026-09-27\\|27]]|\n|[[periodic/weekly/2026-W40\\|40]]|[[periodic/daily/2026-09-28\\|28]]|[[periodic/daily/2026-09-29\\|29]]|[[periodic/daily/2026-09-30\\|30]]|  .. |  .. |  .. |  .. |\n","x":440,"y":377,"width":720,"height":402},
		{"id":"e977bc30f8b363af","type":"text","text":"---\ncssclasses:\n  - gray-internal-link\n---\n# [[periodic/monthly/2026-10|October]]\n\n| Week | Mon | Tue | Wed | Thu | Fri | Sat | Sun |\n|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\n|[[periodic/weekly/2026-W40\\|40]]|  .. |  .. |  .. |[[periodic/daily/2026-10-01\\|01]]|[[periodic/daily/2026-10-02\\|02]]|[[periodic/daily/2026-10-03\\|03]]|[[periodic/daily/2026-10-04\\|04]]|\n|[[periodic/weekly/2026-W41\\|41]]|[[periodic/daily/2026-10-05\\|05]]|[[periodic/daily/2026-10-06\\|06]]|[[periodic/daily/2026-10-07\\|07]]|[[periodic/daily/2026-10-08\\|08]]|[[periodic/daily/2026-10-09\\|09]]|[[periodic/daily/2026-10-10\\|10]]|[[periodic/daily/2026-10-11\\|11]]|\n|[[periodic/weekly/2026-W42\\|42]]|[[periodic/daily/2026-10-12\\|12]]|[[periodic/daily/2026-10-13\\|13]]|[[periodic/daily/2026-10-14\\|14]]|[[periodic/daily/2026-10-15\\|15]]|[[periodic/daily/2026-10-16\\|16]]|[[periodic/daily/2026-10-17\\|17]]|[[periodic/daily/2026-10-18\\|18]]|\n|[[periodic/weekly/2026-W43\\|43]]|[[periodic/daily/2026-10-19\\|19]]|[[periodic/daily/2026-10-20\\|20]]|[[periodic/daily/2026-10-21\\|21]]|[[periodic/daily/2026-10-22\\|22]]|[[periodic/daily/2026-10-23\\|23]]|[[periodic/daily/2026-10-24\\|24]]|[[periodic/daily/2026-10-25\\|25]]|\n|[[periodic/weekly/2026-W44\\|44]]|[[periodic/daily/2026-10-26\\|26]]|[[periodic/daily/2026-10-27\\|27]]|[[periodic/daily/2026-10-28\\|28]]|[[periodic/daily/2026-10-29\\|29]]|[[periodic/daily/2026-10-30\\|30]]|[[periodic/daily/2026-10-31\\|31]]|  .. |\n","x":-1080,"y":889,"width":720,"height":402},
		{"id":"dbd3e792ed168e04","type":"text","text":"---\ncssclasses:\n  - gray-internal-link\n---\n# [[periodic/monthly/2026-11|November]]\n\n| Week | Mon | Tue | Wed | Thu | Fri | Sat | Sun |\n|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\n|[[periodic/weekly/2026-W44\\|44]]|  .. |  .. |  .. |  .. |  .. |  .. |[[periodic/daily/2026-11-01\\|01]]|\n|[[periodic/weekly/2026-W45\\|45]]|[[periodic/daily/2026-11-02\\|02]]|[[periodic/daily/2026-11-03\\|03]]|[[periodic/daily/2026-11-04\\|04]]|[[periodic/daily/2026-11-05\\|05]]|[[periodic/daily/2026-11-06\\|06]]|[[periodic/daily/2026-11-07\\|07]]|[[periodic/daily/2026-11-08\\|08]]|\n|[[periodic/weekly/2026-W46\\|46]]|[[periodic/daily/2026-11-09\\|09]]|[[periodic/daily/2026-11-10\\|10]]|[[periodic/daily/2026-11-11\\|11]]|[[periodic/daily/2026-11-12\\|12]]|[[periodic/daily/2026-11-13\\|13]]|[[periodic/daily/2026-11-14\\|14]]|[[periodic/daily/2026-11-15\\|15]]|\n|[[periodic/weekly/2026-W47\\|47]]|[[periodic/daily/2026-11-16\\|16]]|[[periodic/daily/2026-11-17\\|17]]|[[periodic/daily/2026-11-18\\|18]]|[[periodic/daily/2026-11-19\\|19]]|[[periodic/daily/2026-11-20\\|20]]|[[periodic/daily/2026-11-21\\|21]]|[[periodic/daily/2026-11-22\\|22]]|\n|[[periodic/weekly/2026-W48\\|48]]|[[periodic/daily/2026-11-23\\|23]]|[[periodic/daily/2026-11-24\\|24]]|[[periodic/daily/2026-11-25\\|25]]|[[periodic/daily/2026-11-26\\|26]]|[[periodic/daily/2026-11-27\\|27]]|[[periodic/daily/2026-11-28\\|28]]|[[periodic/daily/2026-11-29\\|29]]|\n|[[periodic/weekly/2026-W49\\|49]]|[[periodic/daily/2026-11-30\\|30]]|  .. |  .. |  .. |  .. |  .. |  .. |\n","x":-320,"y":889,"width":720,"height":402},
		{"id":"26b9601dff14da5f","type":"text","text":"---\ncssclasses:\n  - gray-internal-link\n---\n# [[periodic/monthly/2026-12|December]]\n\n| Week | Mon | Tue | Wed | Thu | Fri | Sat | Sun |\n|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|\n|[[periodic/weekly/2026-W49\\|49]]|  .. |[[periodic/daily/2026-12-01\\|01]]|[[periodic/daily/2026-12-02\\|02]]|[[periodic/daily/2026-12-03\\|03]]|[[periodic/daily/2026-12-04\\|04]]|[[periodic/daily/2026-12-05\\|05]]|[[periodic/daily/2026-12-06\\|06]]|\n|[[periodic/weekly/2026-W50\\|50]]|[[periodic/daily/2026-12-07\\|07]]|[[periodic/daily/2026-12-08\\|08]]|[[periodic/daily/2026-12-09\\|09]]|[[periodic/daily/2026-12-10\\|10]]|[[periodic/daily/2026-12-11\\|11]]|[[periodic/daily/2026-12-12\\|12]]|[[periodic/daily/2026-12-13\\|13]]|\n|[[periodic/weekly/2026-W51\\|51]]|[[periodic/daily/2026-12-14\\|14]]|[[periodic/daily/2026-12-15\\|15]]|[[periodic/daily/2026-12-16\\|16]]|[[periodic/daily/2026-12-17\\|17]]|[[periodic/daily/2026-12-18\\|18]]|[[periodic/daily/2026-12-19\\|19]]|[[periodic/daily/2026-12-20\\|20]]|\n|[[periodic/weekly/2026-W52\\|52]]|[[periodic/daily/2026-12-21\\|21]]|[[periodic/daily/2026-12-22\\|22]]|[[periodic/daily/2026-12-23\\|23]]|[[periodic/daily/2026-12-24\\|24]]|[[periodic/daily/2026-12-25\\|25]]|[[periodic/daily/2026-12-26\\|26]]|[[periodic/daily/2026-12-27\\|27]]|\n|[[periodic/weekly/2027-W53\\|53]]|[[periodic/daily/2026-12-28\\|28]]|[[periodic/daily/2026-12-29\\|29]]|[[periodic/daily/2026-12-30\\|30]]|[[periodic/daily/2026-12-31\\|31]]|  .. |  .. |  .. |\n","x":440,"y":889,"width":720,"height":402},
		{
			"id":"cf17ae8c340b2a14",
			"type":"text",
			"text":"# [[2027.canvas|2027 ➡️]]",
			"styleAttributes":{},
			"x":440,
			"y":-917,
			"width":720,
			"height":60
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}