Наследование — это когда класс-наследник имеет все поля и методы родительского класса, и, как правило, добавляет какой-то новый функционал или/и поля.
Наследование описывается словом «является». Легковой автомобиль является автомобилем.

```c++
class Vehicle
{
    bool hasWheels;
}

class Car : Vehicle
{
    string model = "Porshe";
    int numberOfWheels = 4
}
```

[[ООП]] [[C++]] [[Инкапсуляция]] [[Полиморфизм]]