
```c++
#include <iostream>

using namespace std;

class Pixel
{
private:
	int r;
	int g;
	int b;

public:
	Pixel()
	{
		r = g = b = 0;
	}
	Pixel(int r, int g, int b)
	{
		this->r = r;
		this->g = g;
		this->b = b;
	}
	string GetInfo()
	{
		return "Pixel: r = " + to_string(r) + " g = " + to_string(g) + " b = " + to_string(b);
	}
};


int main()
{
	const int LENGTH = 5;
	Pixel massive[LENGTH];//статический массив объектов
	massive[0] = Pixel(2,100,2);
	cout << massive[0].GetInfo() << endl;
	
	Pixel *dinamo = new Pixel[LENGTH];//Динамический массив объектов
	dinamo[0] = Pixel(1,1,1);
	cout << dinamo[0].GetInfo() << endl;
	delete [] dinamo;
	return 0;
}
```

[[C++]] [[ООП]] [[Указатель]] [[Массив]]