```c++
class className(int x, char *str) {

};

//Чтобы было понятнее, пример ниже
class Genshin {
	public:
	Genshin(const string name, const int hp,const int dmg);
};

Genshin::Genshin(const string name, const int hp,const int dmg) {
		#ifdef DEBUG
		cout << "Вызвался первый конструктор " << this << endl;
		#endif // DEBUG
		this->name = name;
		this->hp = hp;
		this->dmg = dmg;
		this->num_of_atks = 5;
		this->atk = new int[num_of_atks];
		for (int i = 0; i < num_of_atks; i++)
		{
			atk[i] = rand() % 5000;
		}
	}
```
[[ООП]] [[C++]] [[Конструктор класса]] [[Класс]]