(агрегация по значению)
Механизм создания классов путем объединения нескольких существующих в единое целое.
Включение объектов существующих классов внутрь нового класса в качестве полей. Этот новый класс — **агрегат**. Или **контейнер**.
Для обеспечения целостности составляющих агрегата, его компоненты объявляют в private-секции.
ВАЖНО: Время жизни компонентов совпадает с временем жизни контейнера!!
Если контейнер будет уничтожен, то все его содержимое также будет уничтожено.![[20989.ppt]] ![[847319.pptx.ppt]]

![[Screenshot_2023-12-26-13-46-15-795_com.android.chrome.jpg]]

Для композиции характерно включение объектов( одни объекты являются полями другого)
![[Screenshot_2023-12-26-13-46-15-795_com.android.chrome 1.jpg]]

Композиция — вид ассоциации
Композиция – это когда двигатель не существует отдельно от автомобиля. Он создается при создании автомобиля и полностью управляется автомобилем. В типичном примере, экземпляр двигателя будет создаваться в конструкторе автомобиля

```c++
class Engine
{
    int power;
    public Engine(int p)
    {
        power = p;
    }
}

class Car
{
    string model = "Porshe";
    Engine engine;
    public Car()
    {
        this.engine = new Engine(360);
    }
}
```
Композиция — это когда экземпляр компонента создаётся в конструкторе класса—контейнера. А агрегация — когда экземпляр компонента передается в конструктор класса-контейнера в качестве параметра, а создаётся в другом месте.
[[ООП]] [[C++]] [[Ассоциация]] [[Агрегация по ссылке]]