Один класс является коллекцией или контейнером других. Время существования содержащихся классов не зависит от времени существования содержащего их класса. Если контейнер будет уничтожен, то его содержимое — нет. Т.е. время жизни компонентов может быть больше времени жизни контейнера.

[[slide-3 (1).jpg]]
Агрегация — разновидность ассоциации при отношении между целым и её частями. Слабая взаимосвязь объектов. Могут существовать отдельно друг от друга

![[slide-3 (1).jpg]] 

Агрегация является частным случаем композиции. Агрегация – это когда экземпляр двигателя создается где-то в другом месте кода, и **передается** в конструктор автомобиля **в качестве параметра.**

```c++
class Engine
{
    int power;
    public Engine(int p)
    {
       power = p;
    }
}        

class Car
{
    string model = "Porshe";
    Engine engine;
    public Car(Engine someEngine)
    {
         this.engine = someEngine;
    }
}

Engine goodEngine = new Engine(360);
Car porshe = new Car(goodEngine);
```

[[ООП]] [[Ассоциация]] [[Композиция]] [[Наследование]]