Статический - значит, позволяющий взаимодействовать напрямую с классом. Без привязки к конкретному объекту


```c++
#include <iostream>

  

using namespace std;

  

class Apple {

public:

Apple(int weight, string color) {

this->weight = weight;

this->color = color;

Count++;

id = Count;

}

  

int getId() {

return id;

}

  

static int getCount() {

return Count;

}

  

string getColor() {

return color;

}

  

static void setColor(Apple & apple, string color) {//static

apple.color = color;

}

  

void setColorNoStatic(string color) {//not static

this->color = color;

}

private:

static int Count;

int weight;

string color;

int id;

};

  

int Apple::Count = 0;

  

int main() {

Apple apple(150, "red");

cout << Apple::getCount() << endl;

Apple::setColor(apple, "Green");//static

cout << apple.getColor() << endl;

apple.setColorNoStatic("Yellow");//not static

cout << apple.getColor() << endl;

return 0;

}
```
[[C++]] [[ООП]] [[Static]] [[Функция]]