Внутренний класс нужен только для нужд того класса, в котором определяется. Должен находиться в private-секции
```c++
#include <iostream>

using namespace std;

class Image {
private:
	class Pixel {
	private:	
		int r;
		int g;
		int b;
	public:
		Pixel(int r, int g, int b) {
			this->r = r;
			this->g = g;
			this->b = b;
		}
		string GetInfo() {
			return "Pixel: r = " + to_string(r) + " g = " + to_string(g) + " b = " + to_string(b);
		}
	};

	static const int LENGTH = 5;
	Pixel pixels[LENGTH]{
		Pixel(0, 4, 64),
		Pixel(4, 4, 10),
		Pixel(111, 4, 24),
		Pixel(244, 244, 64),
		Pixel(111, 179, 64),
	};

public:
	void GetImageInfo() {
		for (int i = 0; i < LENGTH; i++) {
			cout << "#"<< i <<" "<< pixels[i].GetInfo() << endl;
		}
	}
};


int main() {
	Image img;
	img.GetImageInfo();
	return 0;
}
```

[[C++]] [[ООП]]