Переменная указательного типа, содержащая адрес другой ячейки памяти. В отличие от ссылки, является самостоятельной областью памяти. Имеет свой адрес? Указатель на указатель?

```c++
int y = 0;
int * x = & y;
cout << *x << endl;//вывод значения x
cout << x << endl;//вывод адреса, на который указывает x. Т.е. на место, где лежит y
```

[[Указатель]] [[Ссылка]] [[C++]]