```c++
class Human;
class Apple;

class Human {
	public:
		void takeApple(Apple &apple);
};

class Apple {
	public:
		Apple(int weight, string color);
	private:
		int weight;
		string color;
		friend void Human::takeApple(Apple &apple);
};

int main() {
	Apple apple(150, "Red");
	Human human;
	human.takeApple(apple);
	return 0;
}

Apple::Apple(int weight, string color) {
	this->weight = weight;
	this->color = color;
}

void Human::takeApple(Apple &apple) {
	cout << "takeApple" << "weight = " << apple.weight << "color = " << apple.color << endl;
}
```

[[ООП]]  [[Функция]]  [[Класс]] [[C++]] [[friend]]