Для функций означает создание функции с таким же именем, но другими параметрами или типом данных.
Еще перегружать можно операторы(равенства, присваивания, мат.операции и др) для пользовательских типов данных или классов.

Перегрузка для пользовательских классов производится в public-секции этого класса

[[C++]] [[Функция]] [[Класс]]