
```c++
class Genshin {

public:
	int hp;
	int dmg;
};

Genshin & operator ++() {//Prefix!!
	this->hp++;
	this->dmg++;
	return *this;
}

Genshin & operator ++(int value) {//Postfix
	Genshin temp(*this);
	this->hp++;
	this->dmg++;
	return temp;
}

int main() {
	Genshin Traveller;
	cout << ++Traveller.hp << endl;
	return 0;
}
```
Новый объект нужен потому что постфиксный инкремент сначала возвращает старое значение, а только затем увеличивает его на 1.
[[C++]] [[ООП]] [[Перегрузка]]